* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
}
h1,
h2 {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
}
body {
	font-size: 14px;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	color: hsl(0, 0%, 100%);
}
.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 5em auto auto;
}
header {
	grid-column: 1/-1;
	grid-row: 1;
	/* background-color: red; */
	background-color: hsl(217, 28%, 15%);
	padding: 0 3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-list {
	display: flex;
	align-items: center;
}
.navbar-list {
	list-style: none;
}
.navbar-list a {
	margin: 0 20px;
	text-decoration: none;
	color: hsl(0, 0%, 100%);
	font-size: 18px;
	text-transform: capitalize;
	opacity: 0.8;
}
.navbar-list a:hover {
	text-decoration: underline;
	opacity: 1;
}
main {
	grid-column: 1/-1;
	grid-row: 2;
	/* background-color: maroon; */
	background-color: hsl(218, 28%, 13%);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
}
.image-center {
	grid-row: 1;
	grid-column: 1/-1;
	background-color: hsl(217, 28%, 15%);
	background-image: url("/images/bg-curvy-desktop.svg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: contain;
	padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: auto;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* margin: 10em 0; */
}
.image-center-container {
	grid-column: 3/7;
	margin-bottom: 10em;
}
.H1-content h1 {
	margin-bottom: 1em;
}

.H1-content p {
	margin-bottom: 2.5em;
}

.cta {
	outline: none;
	border: none;
	border-radius: 50px;
	padding: 15px 60px;
	background-image: linear-gradient(
		to right,
		hsl(176, 68%, 64%),
		hsl(198, 60%, 50%)
	);
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	/* font-size: 18px; */
	cursor: pointer;
}
/* icon-content */
.icon-container {
	grid-column: 1/-1;
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat (5, 1fr);
	margin-bottom: 8em; /*reduce it later*/
}
.icon-content-container {
	grid-column: 2/4;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.icon-content {
	width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 2em 3em;
	line-height: 1.5;
}
.icon-content img {
	margin-bottom: 1.5em;
}
.icon-content h2 {
	margin-bottom: 0.8em;
}
/* "productive-container */
.productive-container {
	grid-column: 1/-1;
	grid-row: 3;
	padding: 0 5em;
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	grid-column-gap: 2em;
	justify-content: center;
	align-items: center;
	margin-bottom: 8em;
}
.productive-img {
	grid-column: 1;
}
.H2-content {
	grid-column: 2;
	line-height: 1.5;
}
.H2-content h2 {
	margin-bottom: 1em;
}
.H2-content p {
	margin-bottom: 0.7em;
}
.H2-content a {
	color: hsl(0, 0%, 100%);
	text-decoration: none;
}
.H2-content a:hover {
	border-bottom: 1px solid;
	padding-bottom: 0.3em;
	color: hsl(176, 68%, 64%);
}
.H2-content a .fas {
	margin-left: 0.5em;
}
/* testimonial */
.testimonial-container {
	grid-column: 1/-1;
	grid-row: 4;
	display: grid;
	grid-template-columns: 5em 1fr 1fr 5em;
	margin-bottom: 5em;
}
.testimonial {
	grid-column: 2/4;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.quote-content {
	position: relative;
	display: flex;
	width: 320px;
}
.testimonial-icon {
	position: absolute;
	top: -35px;
}
.testimonial .content {
	width: 320px;
	background-color: hsl(219, 30%, 18%);
	padding: 1.5em 2em;
	margin-bottom: 2em;
	border-radius: 5px;
	z-index: 1;
}
.h4-content {
	display: flex;
	align-items: center;
	margin-top: 0.4em;
}
.content .h4-content img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 0.5em;
}
.h4-content .name {
	font-size: 12px;
	line-height: 1;
}
/* early-access */
.early-access {
	grid-column: 1/-1;
	grid-row: 5;
	display: grid;
	grid-template-columns: 10em 1fr 1fr 1fr 1fr 10em;
	margin-bottom: 5em;
	position: relative;
	top: 10em;
}
.newsletter {
	grid-column: 2/6;
	background-color: hsl(217, 28%, 15%);
	text-align: center;
	padding: 4em;
	border-radius: 10px;
}
.newsletter h2 {
	text-transform: capitalize;
	margin-bottom: 1em;
}
.newsletter p {
	margin-bottom: 1.6em;
	padding: 0 70px;
}

.form-control {
	display: flex;
	justify-content: center;
	align-items: start;
	width: 100%;
}
.form-control input[type="email"] {
	width: 100%;
	padding: 14px 15px 14px 30px;
	border-radius: 50px;
	outline: none;
	border: none;
}
.form-control input[type="submit"] {
	width: 38%;
	font-size: 12px;
}

#emailError {
	text-align: left;
	padding: 0.3em 2em;
	color: hsl(0, 100%, 63%);
	font-size: 12px;
	display: none;
}
.form-input {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin-right: 2em;
}

input[type="submit"] {
	padding: 1em 2em;
	outline: none;
	border: none;
}

/* footer */
footer {
	grid-column: 1/-1;
	grid-row: 3;
	background-color: hsl(216, 53%, 9%);
	display: flex;
	flex-direction: column;
	padding: 10em 4em 2em;
}
.footer-content-container {
	display: flex;
	justify-content: space-between;
}
.footer-logo {
	margin-bottom: 1em;
}
.footer-content {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
	margin-right: 1em;
}
.footer-icon {
	display: flex;
	align-items: start;
	margin-right: 2.5em;
	margin-bottom: 1em;
}
.footer-icon img {
	margin-right: 1em;
}
.footer-icon-contact {
	display: flex;
	flex-direction: column;
}
.navbar-footer {
	display: flex;
	margin-right: 1em;
}
.navbar-footer-list {
	margin-right: 3em;
	list-style: none;
	line-height: 2.5;
}
.navbar-footer-list a {
	text-decoration: none;
	color: hsl(0, 0%, 100%);
}
.navbar-footer-list a:hover {
	font-weight: 700;
}
.social-icon {
	display: flex;
}
.social-icon i {
	color: hsl(0, 0%, 100%);
	margin: 0 8px;
	border: 1px solid;
	padding: 5px;
	border-radius: 50px;
}
.social-icon a:hover .fa-facebook-f {
	color: hsl(198, 60%, 50%);
}
.social-icon a:hover .fa-twitter {
	color: hsl(176, 68%, 64%);
}
.social-icon a:hover .fa-instagram {
	color: hsl(0, 100%, 63%);
}
.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 2em;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* media queries*/
@media (max-width: 760px) {
	header .main-logo {
		width: 70%;
	}
	.navbar-list a {
		margin: 0 12px;
		text-decoration: none;
		color: hsl(0, 0%, 100%);
		font-size: 18px;
		text-transform: capitalize;
		opacity: 0.8;
	}
	.image-center-container {
		grid-column: 2/8;
		margin-bottom: 10em;
	}
	.productive-container {
		grid-column: 1/-1;
		grid-row: 3;
		padding: 0 5em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 8em;
	}
	#productive-img {
		margin-bottom: 5em;
	}
	.H2-content h2 {
		font-size: 30px;
	}
	.H2-content p {
		font-size: 16px;
	}
	.early-access {
		grid-column: 1/-1;
		grid-row: 5;
		display: grid;
		grid-template-columns: 5em 1fr 1fr 1fr 1fr 5em;
		margin-bottom: 5em;
		position: relative;
		top: 10em;
	}
	.newsletter {
		grid-column: 2/6;
		background-color: hsl(217, 28%, 15%);
		text-align: center;
		padding: 1em 1em 2em;
		border-radius: 10px;
	}
	.newsletter h2 {
		text-transform: capitalize;
		margin-bottom: 0.5em;
	}
	.newsletter p {
		margin-bottom: 1.6em;
		padding: 0 40px;
	}

	.form-control {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.form-input {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		margin-bottom: 0.5em;
	}
	.form-control input[type="email"] {
		width: 100%;
		padding: 14px 15px 14px 30px;
		border-radius: 50px;
		outline: none;
		border: none;
	}
	.form-control input[type="submit"] {
		width: 100%;
		font-size: 12px;
	}
	footer {
		grid-column: 1/-1;
		grid-row: 3;
		background-color: hsl(216, 53%, 9%);
		display: flex;
		flex-direction: column;
		padding: 10em 2em;
	}
	.footer-logo img {
		width: 30%;
	}
	.footer-content-container {
		display: flex;
		flex-direction: column;
		/* justify-content: space-between; */
	}
	.footer-icon img {
		margin-right: 2em;
	}
	.footer-icon {
		display: flex;
		align-items: start;
		margin-right: 2.5em;
		margin-bottom: 2em;
	}

	.footer-content {
		display: flex;
		flex-direction: column;
		/* justify-content: space-between; */
		padding: 5px 0;
	}

	.navbar-footer {
		display: flex;
		flex-direction: column;
	}

	.navbar-footer-list {
		margin-bottom: 2em;
		list-style: none;
		line-height: 2.5;
	}
	.social-icon {
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.social-icon i {
		color: hsl(0, 0%, 100%);
		margin: 0 2em;
		border: 1px solid;
		padding: 5px;
		border-radius: 50px;
	}
}
@media (max-width: 510px) {
	header .main-logo {
		width: 50%;
	}
	.navbar-list a {
		margin: 0 6px;
		text-decoration: none;
		color: hsl(0, 0%, 100%);
		font-size: 14px;
		text-transform: capitalize;
		opacity: 0.8;
	}
	.early-access {
		grid-column: 1/-1;
		grid-row: 5;
		display: grid;
		grid-template-columns: 2em 1fr 1fr 1fr 1fr 2em;
		margin-bottom: 5em;
		position: relative;
		top: 10em;
	}
}
